# knote-java

./: .gitignore  01_writing_a_note_taking_app.md  02_deploying_to_kubernetes.md  03_scaling.md  04_deploying_to_the_cloud.md  Dockerfile  README.md  pom.xml
01/src/main/java/io/learnk8s/knote/: KnoteJavaApplication.java
01/src/main/resources/: application.properties
01/src/main/resources/static/: tachyons.min.css
01/src/main/resources/templates/: index.ftl
02/: Dockerfile
02/src/test/java/io/learnk8s/knote/: KnoteJavaApplicationTests.java
03/: README.md
03/src/main/resources/templates/: index.ftl
04-05/: README.md  pom.xml
04-05/kube/: minio.yaml
04-05/src/main/java/com/learnk8s/knote/: KnoteApplication.java
04-05/src/main/java/com/learnk8s/knote/Controller/: KnoteController.java
04-05/src/main/java/com/learnk8s/knote/Note/: Note.java
04-05/src/main/java/com/learnk8s/knote/Repository/: NotesRepository.java
04-05/src/main/java/com/learnk8s/knote/UploadConfig/: KnoteConfig.java  KnoteProperties.java
04-05/src/main/resources/: application.properties
04-05/src/main/resources/static/: tachyons.min.css
04-05/src/main/resources/templates/: index.ftl
04-05/src/test/java/com/learnk8s/knote/: KnoteApplicationTests.java
04-05/src/test/java/com/learnk8s/knote/Controller/: KnoteController_index_97608f2907_Test.java
04-05/src/test/java/com/learnk8s/knote/Note/: Note_toString_ceffa8036e_Test.java
04-05/src/test/java/com/learnk8s/knote/UploadConfig/: KnoteConfig_addResourceHandlers_ce66a353ba_Test.java  KnoteProperties_getUploadDir_caabfc00fd_Test.java
04-05/src/test/java/com/learnk8s/knote/cucumber/: SpringIntegrationTests.java  StepDefinitions.java  cucumberTestRunner.java
04-05/src/test/resources/features/: knoteFeatures.feature
kube/: knote.yaml  minio.yaml  mongo.yaml
src/main/java/io/learnk8s/knote/: KnoteJavaApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  index.ftlh
src/test/java/io/learnk8s/knote/: KnoteJavaApplicationTests.java
